{
  "CarPostId": "22",
  "ConnectionStrings": {
    "AutoTestPath": "D:\\Rabota\\Kaz\\DocumentsProject\\AutotestAndDymomer\\talgar\\Db",
    "SmokeMeterPath": "D:\\Rabota\\Kaz\\DocumentsProject\\AutotestAndDymomer\\Dymomer\\Db"
  }
}